NEXT_PUBLIC_ENV=development
NEXT_PUBLIC_FIREBASE_CONFIG_API_KEY='AIzaSyA3m9_xsiFnePSQUWMcailOES7TLSvJN4g'
NEXT_PUBLIC_FIREBASE_CONFIG_AUTH_DOMAIN='movies-to-watch-59c47.firebaseapp.com'
NEXT_PUBLIC_FIREBASE_CONFIG_DATABASE_URL='https://movies-to-watch-59c47-default-rtdb.asia-southeast1.firebasedatabase.app'
NEXT_PUBLIC_FIREBASE_CONFIG_PROJECT_ID='movies-to-watch-59c47'
NEXT_PUBLIC_FIREBASE_CONFIG_STORAGE_BUCKET='movies-to-watch-59c47.firebasestorage.app'
NEXT_PUBLIC_FIREBASE_CONFIG_MESSAGING_SENDER_ID='573512173241'
NEXT_PUBLIC_FIREBASE_CONFIG_APP_ID='1:573512173241:web:a7a081e9012a67cd787d68'
NEXT_PUBLIC_FIREBASE_CONFIG_MEASUREMENT_ID='G-S4QRF8LCDD'